<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เชิญชวนให้รนณรงค์กับเรา</title>
</head>
<script src=""></script>
<style>
    html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .Button {


        display: grid;

    }
    .navbar {

        background-color: burlywood;

        width: 100%;
        margin: auto;
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
    }
    .home {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(images/background.jpg);
        background-size: cover;
        background-position: center;
        position: inherit;
    }

    .campange {
        height: 100vh;
        width: 100%;

        background-size: cover;
        background-position: center;
        position: inherit;
    }

    .about {
        height: 100vh;
        width: 100%;

        background-size: cover;
        background-position: center;
        position: inherit;
    }



    .navbar ul li {

        list-style: none;
        display: inline-block;
        margin: 0px 20px;
        position: relative;

    }

    .navbar ul li a {
        opacity: 100%;
        text-decoration: none;

        color: white;
    }

    .logo {
        width: 100px;
        cursor: pointer;
    }

    .navbar ul li ::after {

        content: '';
        height: 3px;
        width: 0;
        background: white;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;

    }

    .navbar ul li :hover::after {
        width: 100%;

    }

    .video {
        position:inherit ;
        padding: 35px 0;
        display: flex;
        align-items: center;
    }
</style>

<body>

    <div class="navbar">
        <img src="images/logo.png" alt="" class="logo">
        <ul>
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#campange">Campange</a> </li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="">Contact us</a> </li>
        </ul>

    </div>

    <div class="home" id="home">


        <div class="video">

            <iframe width="800" height="560" src="https://www.youtube.com/embed/nhPnTtSwRJk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
    </div>


    <div class="campange" id="campange">

        <h1>ขอต้อนรับเข้าสู่ webside รนณรงค์ เกี่ยวกับโรคเบาหวาน</h1>
        <a href="">กลับสู่ด้านบน</a>

        <h1>ข้อมูลต่างๆ</h1>
    </div>

    <div class="about" id="about">
        <h1>สามารถร่วมรนณรงค์กับพวกเราได้ผ่าน #เหล่านี้</h1>

        <div class="Button">
            <input type="button" value="#Facebook">
            <input type="button" value="#Instagram">
            <input type="button" value="#Tik Tok">
            <h1>*Note ข้อมูลทั้งหมดนี้จะถูกใช้ในรายวิชา Web Tenology and Plathform DSI 215!
        </div>
    </div>
    <h1>Contact us</h1>

    <footer>
        <div>
            <div>

            </div>div>
            <div>
    </footer>

</body>

</html>